# EpamCourse

./: .gitignore  README.md  pom.xml
src/main/java/Slack/: SlackMessageBuilder.java  SlackMessenger.java
src/main/java/actions/: Action.java
src/main/java/annotations/: TestType.java
src/main/java/constants/: BaseUrl.java
src/main/java/pages/base/: BasePage.java  HomePage.java
src/main/java/reporters/: ConsoleReporter.java  ExtentReporter.java  ReporterBase.java  ReporterFactory.java  ReporterType.java  SlackReporter.java  TestResult.java  TestResultReporter.java
src/main/java/reporters/testDecorators/: ConsoleReporterDecorator.java
src/main/java/reporters/utils/: TestResultStatusDefiner.java  TestResultStatusType.java
src/main/java/testrail/: TestRailCredentials.java  TestRailWorker.java  TestTRunType.java
src/main/java/utils/: ChromeDriverInitializer.java  DriverInitializer.java  WebDriverConfig.java  WebDriverHandler.java
src/main/java/utils/test_methods_definer/: TestMethodItem.java  TestMethodsDefiner.java
src/main/resources/: reportportal.properties
src/test/java/: AAA.java  TestRunner.java
src/test/java/suites/: TestSuiteBase.java  main_suite.xml
src/test/java/suites/api_tests/: APITest.java  APITestSuite.java  APITests.java  UserAPITests.java  api_test_suite.xml
src/test/java/suites/reflection_tests/: ReflectionApiTest.java  ReflectionTest.java  ReflectionTestSuite.java  reflection_api_test_suite.xml
src/test/java/suites/testtestteset/: Testsssss.java  ssssss.xml
src/test/java/suites/ui_tests/: UiTest.java  UiTestSuite.java
src/test/java/suites/ui_tests/home_page_ui_test_suite/: HomePageUiTests.java  home_page_ui_test_suite.xml
src/test/resources/: api_test_cases_id.properties  reflection_test_cases_id.properties  ui_test_cases_id.properties
